VITE_SUPABASE_PROJECT_ID="unqntnzjxuyammlgfqci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucW50bnpqeHV5YW1tbGdmcWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQ0NzMsImV4cCI6MjA4Mzk5MDQ3M30.AhczeqB8GKPnjFNQt0QfNu1bEGRHJxK_hWUV18INLeo"
VITE_SUPABASE_URL="https://unqntnzjxuyammlgfqci.supabase.co"

STRIPE_
